<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body{
        padding:0;
        margin:0;
        width:100%;
        height:100vh;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .wrapper{
        width:200px;
        height:60px;
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
    }
    .circle{
        width:20px;
        height:20px;
        position: absolute;
        border-radius: 50%;
        background-color: #1E90FF;
        left:15%;
        transform-origin: 50%;
        animation: circle .5s alternate infinite ease;
    }

    @keyframes circle{
        0%{
            top:60px;
            height:5px;
            border-radius: 50px 50px 25px 25px;
            transform: scaleX(1.7);
        }
        40%{
            height:20px;
            border-radius: 50%;
            transform: scaleX(1);
        }
        100%{
            top:0%;
        }
    }
    .circle:nth-child(2){
        left:45%;
        animation-delay: .2s;
    }
    .circle:nth-child(3){
        left:auto;
        right:15%;
        animation-delay: .3s;
    }
    .shadow{
        width:20px;
        height:4px;
        border-radius: 50%;
        background-color: rgba(0,0,0,.5);
        position: absolute;
        top:62px;
        transform-origin: 50%;
        z-index: -1;
        left:15%;
        filter: blur(1px);
        animation: shadow .5s alternate infinite ease;
    }

    @keyframes shadow{
        0%{
            transform: scaleX(1.5);
        }
        40%{
            transform: scaleX(1);
            opacity: .7;
        }
        100%{
            transform: scaleX(.2);
            opacity: .4;
        }
    }
    .shadow:nth-child(4){
        left: 45%;
        animation-delay: .2s
    }
    .shadow:nth-child(5){
        left:auto;
        right:15%;
        animation-delay: .3s;
    }
    .wrapper span{
        position: absolute;
        top:75px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        letter-spacing: 12px;
        color: #1E90FF;
        left:15%;
    }

    /*  footer   */
    footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
    }

    footer p {
        margin: 10px 0;
        font-family: Arial, Helvetica, sans-serif
    }
    footer .fa-heart{
        color: red;
    }
    footer .fa-dev{
        color: #fff;
    }
    footer .fa-twitter-square{
      color:#1da0f1;
    }
    footer .fa-instagram{
      color: #f0007c;
    }
    fotter .fa-linkedin{
      color:#0073b1;
    }
    footer .fa-codepen{
      color:#fff
    }
    footer a {
        color: #3c97bf;
        text-decoration: none;
      margin-right:5px;
    }
    /* footer  */
  </style>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="gimmic">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>gimmic</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '2088248071';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <div class="loading">
    <div class="wrapper">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="shadow"></div>
      <div class="shadow"></div>
      <div class="shadow"></div>
      <span>Loading</span>
    </div>
    <footer>
    <p>
      This site is under development <i class="fa fa-heart"></i> 
      <a target="_blank"  href="https://www.instagram.com/gimmickygyudon/"><i class="fab fa-instagram"></i></a>
      <a target="_blank" href="https://twitter.com/gimmickygyudon"><i class="fab fa-twitter-square"></i></a> 
    </p>
    </footer>
  </div>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      var element = document.getElementsByClassName("loading");
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        element[0].parentNode.removeChild(element[0]);
        return appRunner.runApp();
      });
    });
  </script>
  <script src="main.dart.js?version=1.41b" type="application/javascript" ></script>
</body>
</html>